{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo-app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "server": "json-server --watch ./src/db.json -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marat20/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marat20/todo-app/issues"
  },
  "homepage": "https://github.com/Marat20/todo-app#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@reduxjs/toolkit": "^1.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
